[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F13K50 ]
[d frameptr 4065 ]
"26 C:\Users\darka\Desktop\EUSART\mcc_generated_files/adc.c
[e E3327 . `uc
channel_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"22 C:\Users\darka\Desktop\EUSART\main.c
[e E3334 . `uc
channel_AN4 4
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Users\darka\Desktop\EUSART\main.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\darka\Desktop\EUSART\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"33
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"51
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"74
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"15 C:\Users\darka\Desktop\EUSART\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"46
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"65
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"87
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"104
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"128
[v _putch putch `(v  1 e 1 0 ]
"51 C:\Users\darka\Desktop\EUSART\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"58 C:\Users\darka\Desktop\EUSART\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"8 C:\Users\darka\Desktop\EUSART\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1969 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f13k50.h
[v _WPUA WPUA `VEuc  1 e 1 @3959 ]
"2002
[v _WPUB WPUB `VEuc  1 e 1 @3960 ]
"2125
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2170
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"2709
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2751
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2817
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2929
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3011
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3141
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3363
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S70 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3454
[s S78 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S82 . 1 `S70 1 . 1 0 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES82  1 e 1 @3997 ]
[s S98 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3525
[s S106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S110 . 1 `S98 1 . 1 0 `S106 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES110  1 e 1 @3998 ]
"3986
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S209 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4027
[s S218 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S221 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S224 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S227 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S230 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S232 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES232  1 e 1 @4011 ]
"4196
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4452
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4464
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4476
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4488
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4775
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5388
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5506
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5550
[s S333 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S359 . 1 `S330 1 . 1 0 `S333 1 . 1 0 `S337 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES359  1 e 1 @4034 ]
"5632
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5639
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6518
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S21 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"8417
[v _SPLLEN SPLLEN `VEb  1 e 0 @31966 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 C:\Users\darka\Desktop\EUSART\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"6
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"7
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"8
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"10
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"11
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"12
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"13
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"8 C:\Users\darka\Desktop\EUSART\main.c
[v _main main `(v  1 e 1 0 ]
{
"9
[v main@adc adc `i  1 a 2 10 ]
"10
[v main@temp temp `i  1 a 2 8 ]
"39
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 39 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 35 ]
"499
[v printf@c c `c  1 a 1 41 ]
"506
[v printf@prec prec `c  1 a 1 38 ]
"508
[v printf@flag flag `uc  1 a 1 37 ]
"464
[v printf@f f `*.25Cuc  1 p 2 30 ]
"1541
} 0
"128 C:\Users\darka\Desktop\EUSART\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 19 ]
"130
} 0
"65
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 18 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 40 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 44 ]
[v ___ftmul@cntr cntr `uc  1 a 1 43 ]
[v ___ftmul@exp exp `uc  1 a 1 39 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 30 ]
[v ___ftmul@f2 f2 `f  1 p 3 33 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 26 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"58 C:\Users\darka\Desktop\EUSART\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"8 C:\Users\darka\Desktop\EUSART\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"36
} 0
"65 C:\Users\darka\Desktop\EUSART\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"15 C:\Users\darka\Desktop\EUSART\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"10 C:\Users\darka\Desktop\EUSART\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"24
} 0
"33
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"36
} 0
"51
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E3327  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E3327  1 a 1 wreg ]
"54
[v ADC_GetConversion@channel channel `E3327  1 a 1 22 ]
"71
} 0
"51 C:\Users\darka\Desktop\EUSART\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"87 C:\Users\darka\Desktop\EUSART\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"122
} 0
"74 C:\Users\darka\Desktop\EUSART\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"78
} 0
